<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 5px;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    img {
      border: var(--spacing) solid var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    input {
      width: 100px;
    }
  </style>

  <script>
 /*    const spacingInput = document.querySelector('#spacing');
    const blurInput = document.querySelector('#blur');
    const baseInput = document.querySelector('#base');

    spacingInput.addEventListener('change', function(e) {
      document.documentElement.style.setProperty('--spacing', e.target.value + 'px');
    });

    blurInput.addEventListener('change', function(e) {
      document.documentElement.style.setProperty('--blur', e.target.value + 'px');
    });

    baseInput.addEventListener('change', function(e) {
      document.documentElement.style.setProperty('--base', e.target.value);
    }); */

    const inputs = document.querySelectorAll('input');

    function changeVars() {
      var suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    for(var i = 0; i < inputs.length; i++) {
      inputs[i].addEventListener('change', changeVars);
      inputs[i].addEventListener('mousemove', changeVars);
    }

  </script>

</body>
</html>
