<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

  </style>

  <script>
    var hourEl = document.querySelector('.hour-hand'),
        minuteEl = document.querySelector('.min-hand'),
        secondEl = document.querySelector('.second-hand');

    function updateTime() {
      var currentTime = new Date(),
          currentHour = currentTime.getHours(),
          currentMinute = currentTime.getMinutes(),
          currentSecond = currentTime.getSeconds();
      hourEl.style.transform = 'rotate(' + (currentHour * 30 + 90) + 'deg)';
      minuteEl.style.transform = 'rotate(' + (currentMinute * 6 + 90) + 'deg)';
      secondEl.style.transform = 'rotate(' + (currentSecond * 6 + 90) + 'deg)';

      if(currentHour === 0) {
        hourEl.style.transition = 'none';
      } else if(currentMinute === 0) {
        minuteEl.style.transition = 'none';
      } else if(currentSecond === 0) {
        secondEl.style.transition = 'none';
      }
    }
    updateTime();

    window.setInterval(updateTime, 1000);

  </script>
</body>
</html>
