<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      left: 50%;
      transform-origin: bottom;
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475);
    }

  </style>

  <script>
    var secondHand = document.querySelector('.second-hand');
    var minuteHand = document.querySelector('.min-hand');
    var hourHand = document.querySelector('.hour-hand');

    function transformHand(hand, handTime, duration) {
      hand.style.transform = 'rotate(' + handTime * (360 / duration) + 'deg)';

      if(handTime === 0) {
        hand.style.transition = 'none';
      } else if(handTime === 1) {
        hand.style.transition = 'transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.475)';
      }
    }

    function setTime() {
      var currentTime = new Date();
      transformHand(secondHand, currentTime.getSeconds(), 60);
      transformHand(minuteHand, currentTime.getMinutes(), 60);
      transformHand(hourHand, currentTime.getHours(), 12);
    }

    setTime();

    window.setInterval(setTime, 1000);

  </script>
</body>
</html>
